<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.crabtrack.app.presentation.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboard_to_camera"
            app:destination="@id/cameraFragment" />

    </fragment>

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.crabtrack.app.ui.alerts.AlertsFragment"
        android:label="Alerts" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.crabtrack.app.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/moltingFragment"
        android:name="com.crabtrack.app.ui.molting.MoltingFragment"
        android:label="Molting">

        <action
            android:id="@+id/action_molting_to_camera"
            app:destination="@id/cameraFragment" />

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.crabtrack.app.ui.camera.CameraFragment"
        android:label="Live Stream">

        <argument
            android:name="tankId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>