<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/blu"
    tools:context=".LandingScreen">

    <ImageView
        android:id="@+id/crabTrackLogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/crabTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CrabTrack"
        android:layout_marginTop="-40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50sp" />
</LinearLayout>
